---------------------------------------------------Eunimart----------------------------------------------------------

Eunitmart.SignIn=xpath#//div[contains(text(),'Sign In')]
Eunimart.SignUp=xpath#//div[contains(text(),'Sign Up')]
Eunimart.Enter.Email=xpath#//input[@formcontrolname="email"]
Eunimart.Enter.Password=xpath#//input[@formcontrolname="password"]
Eunimart.keepsign=xpath#//input[@id="vdezi-login-login-1-input"]
Eunimart.Signin.Button=xpath#//button[contains(text(),'Sign In')]
Eunimart.EmailVerification=xpath#//span[contains(text(),' Incorrect Username or Password.')]
Eunimart.EmailVerification2=xpath#//span[contains(text(),'Error in Input Validations.')]
Eunimart.Enter.Passwordconfirmation=xpath#//input[@formcontrolname="password_confirmation"]
Eunimart.Checkbox=xpath#//input[@id="vdezi-login-register-1-input"]
Eunimart.SignUp.Register=xpath#//button[contains(text(),'Register')]
Eunimart.SignUp.Validation=xpath#//span[contains(text(),'This email is already is in use.')]
Eunimart.Enter.OTP=xpath#//input[@formcontrolname="otp"]
Eunimart.Enter.OTPvalidation=xpath#//span[contains(text(),'Incorrect OTP.')]
Eunimart.VerifyMove.button=xpath#//button[contains(text(),'Verify and Move Next')]
Eunimart.SingUp.Goback=xpath#//*[@id="login_render"]/email-verify/div/button


